<html>
    <head>
        <title>Sign in. conduit</title>
    <link rel = "icon" href ="favicon.ico" type = "image/x-icon">
        <style>

            ul {
              list-style-type: none;
              }
              .nav-bar {
                padding: 8px 16px;
              }
              
      
              .logo{
                  color: #5cb85c;
                  font-size: 24px;
                  margin: 32px;
                  padding: 0px 0px 0px 4px;
                  text-decoration: none;   
              }
              .topnav-right{
                float : right;
              }
      
              .Home{
                color: rgb(55,58,60);
                padding: 0px 10px;
                font-size: 16px;
      
              }
              .Home:hover {
                color: darkgrey;
              }
              .sign-in{
                font-size: 16px;
                padding: 0px 6.8px;
                color: lightgray;
      
              }
              .sign-in:hover {
                color: darkgray;
              }
              .sign-up{
                font-size: 16px;
                padding: 0px 6.8px;
                color: lightgrey;
              }
      
              .sign-up:hover{
                color: darkgray;
              }
      
              
      
              .banner {
                padding: 0px 0px 8px;
                color: white;
                background-color: #5cb85c;
                font-size: 24px;
                text-align: center;
                
              }
      
              .banner-logo {
                color: white;
                background-color: #5cb85c;
                text-align: center;
              }
              .h1-text {
                font-size: 40px;
                text-align: center;
                margin: 0px 0px 8px;
              }
              .email {
                text-align: center;
                padding: 12px 24px;
              }

              .passw {
                text-align: center;
                padding: 12px 24px;
              }
              .signin {
                color:#5cb85c;
                border-color: #5cb85c;
                font-size: 20px;
                padding: 12px 24px;
                text-align: right;
              }
      
          </style>
    </head>

<body>
    <nav class="nav-bar">
        <a class="logo" href="https://realworld.svelte.dev/"><strong>conduit</strong></a>

        <ul class="topnav-right">
          <li class="nav-item">
            <a class="Home" href="https://realworld.svelte.dev/">Home</a>
            <a class="sign-in" href="https://realworld.svelte.dev/">sign in</a>
            <a class="sign-up" href="https://realworld.svelte.dev/">sign up</a>
          </li>
        </ul>
    </nav>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal"></span>
    </div>

    <div class="container">
        <div class="row">
            <div class="login">
                <h1 class="h1-text">Sign in</h1>
            </div>

            <div class="email">
                <input type="text" placeholder="Enter Email" name="Eml" required>
            </div>

            <div class="passw">
                <input type="password" placeholder="Enter Password" name="psw" required>
            </div>
            
            <div class="signin">
                <button type="submit">Sign in</button>
            </div>
            
           
        </div>
      
        
      
    
    </div>
  </form>
</div>
    
    <script>
      var modal = document.getElementById('id01');
      
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>
      </body>
      </html>